{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid15623918 Table Grid;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 \styrsid1406518 footer;}{\*\cs17 \additive \sbasedon10 \styrsid1406518 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1024127670\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}{\list\listtemplateid-432646068\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid596325024}{\list\listtemplateid982440248\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid954799225}{\list\listtemplateid-2143405946\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid1224289277}{\list\listtemplateid1634530672\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1410351609}{\list\listtemplateid-716169092\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid69009423\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1785\jclisttab\tx1785\lin1785 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2505\jclisttab\tx2505\lin2505 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li3225\jclisttab\tx3225\lin3225 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li3945\jclisttab\tx3945\lin3945 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4665\jclisttab\tx4665\lin4665 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5385\jclisttab\tx5385\lin5385 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\fi-360\li6105\jclisttab\tx6105\lin6105 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6825\jclisttab\tx6825\lin6825 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7545\jclisttab\tx7545\lin7545 }{\listname ;}\listid1503160092}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid596325024\listoverridecount0\ls2}{\listoverride\listid1410351609\listoverridecount0\ls3}
{\listoverride\listid1503160092\listoverridecount0\ls4}{\listoverride\listid1224289277\listoverridecount0\ls5}{\listoverride\listid954799225\listoverridecount0\ls6}}{\*\rsidtbl \rsid155738\rsid285427\rsid339019\rsid488254\rsid600879\rsid601764\rsid807959
\rsid948535\rsid1077088\rsid1135532\rsid1322748\rsid1389332\rsid1401624\rsid1406518\rsid1510260\rsid1528923\rsid1590930\rsid1719263\rsid1720785\rsid1797360\rsid1907273\rsid1972647\rsid1982125\rsid2254502\rsid2449979\rsid2574615\rsid2691266\rsid2710208
\rsid2756941\rsid2822696\rsid2981118\rsid3097386\rsid3752662\rsid3818781\rsid3868109\rsid4007784\rsid4073528\rsid4461842\rsid4468176\rsid4485625\rsid4538853\rsid4544495\rsid4590736\rsid4618825\rsid4726061\rsid4729788\rsid4922304\rsid5317811\rsid5325526
\rsid5334555\rsid5389124\rsid5444109\rsid5450684\rsid5709141\rsid5903208\rsid6505817\rsid6759958\rsid6767466\rsid6891858\rsid6905247\rsid6961592\rsid7503840\rsid7559164\rsid7568646\rsid7689074\rsid7867043\rsid7887983\rsid8084424\rsid8084508\rsid8086025
\rsid8419558\rsid8461295\rsid8483248\rsid8599190\rsid8682885\rsid8786146\rsid8860413\rsid9056226\rsid9056578\rsid9328345\rsid9387617\rsid9585479\rsid9641631\rsid9844941\rsid9920814\rsid10176447\rsid10178996\rsid10188251\rsid10317014\rsid10363113
\rsid10515946\rsid10696237\rsid10767898\rsid10820709\rsid10831622\rsid10948842\rsid11104844\rsid11168866\rsid11232399\rsid11275990\rsid11403730\rsid11493360\rsid11996958\rsid12195881\rsid12396152\rsid12722427\rsid12728191\rsid12731406\rsid12861424
\rsid12912981\rsid12943256\rsid13042231\rsid13306299\rsid13437860\rsid13455860\rsid13567042\rsid13644519\rsid13651353\rsid13705769\rsid13785836\rsid13856055\rsid13911240\rsid13913354\rsid14164773\rsid14427829\rsid14510068\rsid14694051\rsid14746288
\rsid14757947\rsid14777967\rsid14942879\rsid14970349\rsid15034207\rsid15073749\rsid15222819\rsid15301832\rsid15406559\rsid15497653\rsid15623918\rsid15689034\rsid15815649\rsid16002032\rsid16062074\rsid16129788\rsid16190187\rsid16329746\rsid16384246
\rsid16410915\rsid16463681\rsid16464343\rsid16677085}{\*\generator Microsoft Word 11.0.6359;}{\info{\author tomf}{\operator tomf}{\creatim\yr2009\mo10\dy14\hr21\min2}{\revtim\yr2009\mo12\dy24\hr20\min46}{\printim\yr2009\mo12\dy23\hr16\min39}{\version158}
{\edmins303}{\nofpages4}{\nofwords603}{\nofchars3202}{\*\company - ETH0 -}{\nofcharsws3798}{\vern24703}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1389332 
\fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\insrsid1406518 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\insrsid1406518 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\insrsid1406518 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\insrsid1406518 \chftnsepc 
\par }}\sectd \linex0\sectdefaultcl\sftnbj {\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14777967 
\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\field{\*\fldinst {\cs17\insrsid1406518 PAGE  }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid4922304 2}}}{\cs17\insrsid1406518 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid1406518 {\insrsid1406518 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\b\fs28\insrsid10176447 Testschema f\'f6r asp.net+c# webbdatabas:}{\insrsid10176447 
\par 
\par {\pntext\pard\plain\f3\insrsid10176447 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1389332 {\insrsid10176447 Visa }{
\insrsid4618825 hel }{\insrsid10176447 databas}{\insrsid4618825  }{\insrsid10176447 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid10176447 
\par {\listtext\pard\plain\f3\insrsid10696237 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls6\rin0\lin360\itap0\pararsid10696237 {\insrsid10696237       }{\insrsid7867043 Testa paging}{
\lbr3\insrsid7867043 \line }{\insrsid10696237       }{\b\insrsid7867043 (B\'e5de f\'f6r}{\b\insrsid7867043\charrsid8599190  s\'f6kresultat och hel tabell)}{\insrsid7867043  }{\b\insrsid10176447\charrsid7867043 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid10176447 
\par {\pntext\pard\plain\f3\insrsid7867043 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1389332 {\insrsid7867043 T}{\insrsid10176447 
esta ikryssning av headerkryssruta samt enskilda kryssrutor + kolla i databas s\'e5 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2822696 {\insrsid10176447 \'e4ndring verkligen sker.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14694051 {\b\insrsid14694051             (B\'e5de f\'f6r}{\b\insrsid14694051\charrsid8599190  s\'f6kresultat och hel tabell)}{\insrsid14694051  }{\b\insrsid14694051\charrsid7867043 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2822696 {\insrsid14694051 
\par }{\insrsid1135532 
\par {\listtext\pard\plain\f3\insrsid1135532 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls5\rin0\lin360\itap0\pararsid1135532 {\insrsid1135532       Testa s\'e5 att ikryssade enskilda kryssrutor f\'f6
rblir ikryssade vid paging.}{\lbr3\insrsid1135532 \line }{\insrsid1135532       }{\b\insrsid1135532 (B\'e5de f\'f6r}{\b\insrsid1135532\charrsid8599190  s\'f6kresultat och hel tabell)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1135532 {\insrsid1135532 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid10176447 
\par {\pntext\pard\plain\f3\insrsid10176447 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1389332 {\insrsid10176447 L\'e4gg till en post

\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\insrsid10176447 
\par {\pntext\pard\plain\f3\insrsid10176447 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1389332 {\insrsid10176447 Ta bort en post

\par }\pard \ql \li709\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin709\itap0\pararsid11168866 {\b\insrsid14746288 (B\'e5de f\'f6r}{\b\insrsid11168866\charrsid8599190  s\'f6kresultat och hel tabell)
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0\pararsid11168866 {\insrsid10176447 
\par {\pntext\pard\plain\f3\insrsid10176447 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1389332 {\insrsid10176447 Uppdatera en post

\par }\pard \ql \li709\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin709\itap0\pararsid11168866 {\b\insrsid14746288 (B\'e5de f\'f6r}{\b\insrsid11168866\charrsid8599190  s\'f6kresultat och hel tabell)
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0\pararsid11168866 {\insrsid10176447 
\par {\pntext\pard\plain\f3\insrsid10176447 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid4538853 {\insrsid10176447 H\'e4mta en post f
\'f6r uppdatering (fetch)}{\insrsid4538853 
\par }\pard \ql \li709\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin709\itap0\pararsid8599190 {\b\insrsid14746288 (B\'e5de f\'f6r}{\b\insrsid8599190\charrsid8599190  s\'f6kresultat och hel tabell)}{
\b\insrsid4538853\charrsid8599190 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\insrsid10176447 
\par {\pntext\pard\plain\f3\insrsid10176447 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1389332 {\insrsid10176447 Kolla s\'e5
 rensning av ikryssade kryssrutor efter uppdatering fungerar
\par }\pard \ql \li709\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin709\itap0\pararsid10515946 {\b\insrsid14746288 (B\'e5de f\'f6r}{\b\insrsid10515946\charrsid8599190  s\'f6kresultat och hel tabell)
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0\pararsid10515946 {\insrsid10176447 
\par {\pntext\pard\plain\f3\insrsid10176447 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1389332 {\insrsid10176447 Kolla s\'e5
 info om aktuell tabell fungerar ordentligt med r\'e4tt info, antal, sort etc}{\insrsid13913354  
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid13913354 {\insrsid13913354             (Skivtabell)}{\insrsid10176447 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid16329746 {\insrsid13913354             }{\insrsid16329746 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\insrsid10176447 
\par {\pntext\pard\plain\f3\insrsid1528923 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1389332 {\insrsid1528923 kolla s\'e5 Omstart_TB}
{\insrsid10176447  \'e5terstartar applikationen
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\insrsid10176447 
\par {\pntext\pard\plain\f3\insrsid1528923 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1389332 {\insrsid1528923 kolla s\'e5 B}{
\insrsid10176447 \'f6rja_om rensar alla rutor
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid11403730 {\insrsid10176447 
\par {\pntext\pard\plain\f3\insrsid10176447 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1389332 {\insrsid10176447 kolla exception f\'f6
r l\'e4gg till (\'f6verstigning av h\'f6gsta v\'e4rde, ej matat in artistnummer, endast siffror \'e4r till\'e5tna)}{\insrsid16129788 . OBS olika validering och d\'e4rmed exceptions f\'f6r olika tabeller}{\insrsid10176447 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\insrsid10176447 
\par {\pntext\pard\plain\f3\insrsid10176447 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1389332 {\insrsid10176447 kolla exception f\'f6
r ta bort (minst en kryssruta m\'e5ste vara ifylld)
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\insrsid10176447 
\par {\pntext\pard\plain\f3\insrsid10176447 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1389332 {\insrsid10176447 kolla exception f\'f6
r h\'e4mta (ingen kryssruta ifylld, endast EN kryssruta f\'e5r vara ifylld)
\par }\pard \ql \li709\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin709\itap0\pararsid13785836 {\b\insrsid8860413 (B\'e5de f\'f6r}{\b\insrsid13785836\charrsid8599190  s\'f6kresultat och hel tabell)
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0\pararsid13785836 {\insrsid10176447 
\par {\pntext\pard\plain\f3\insrsid10176447 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1389332 {\insrsid10176447 Testa s\'f6kning}{
\insrsid4618825  + kolla s\'e5 cachen fungerar}{\insrsid10176447 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\insrsid10176447 
\par {\pntext\pard\plain\f3\insrsid10176447 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1389332 {\insrsid10176447 Testa kortbio}{
\insrsid5389124 panel}{\insrsid10176447  (}{\insrsid5389124 Visa sj\'e4lva panelen, }{\insrsid10176447 h\'e4mta, mata in, rensa)
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid5450684 {\insrsid5450684 
\par {\pntext\pard\plain\f3\insrsid5450684 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6759958 {\insrsid5450684 
Testa Kommentarpanel (Visa sj\'e4lva panelen, h\'e4mta, mata in, rensa)
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\insrsid10176447 
\par {\pntext\pard\plain\f3\insrsid10176447 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1389332 {\insrsid10176447 Testa visa artistdata

\par }\pard \ql \li709\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin709\itap0\pararsid4468176 {\b\insrsid8860413 (B\'e5de f\'f6r}{\b\insrsid4468176\charrsid8599190  s\'f6kresultat och hel tabell)
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0\pararsid4468176 {\insrsid10176447 
\par {\pntext\pard\plain\f3\insrsid10176447 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1389332 {\insrsid10176447 
Testa visa en artists kortbio
\par }\pard \ql \li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0\pararsid15034207 {\b\insrsid8860413 (B\'e5de f\'f6r}{\b\insrsid15034207\charrsid8599190  s\'f6kresultat och hel tabell)}{\b\insrsid15034207 
\par }{\b\insrsid1719263 
\par {\listtext\pard\plain\f3\insrsid1719263 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls5\rin0\lin360\itap0\pararsid1719263 {\b\insrsid1719263        }{\insrsid1719263 Testa kommentarknapp (d\'e4r s
\'e5dan finnes)}{\b\insrsid1719263  
\par }\pard \ql \li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0\pararsid1719263 {\b\insrsid1719263  (B\'e5de f\'f6r}{\b\insrsid1719263\charrsid8599190  s\'f6kresultat och hel tabell)}{\b\insrsid1719263 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1719263 {\b\insrsid1719263\charrsid8599190 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid15034207 {\insrsid10176447 
\par {\pntext\pard\plain\f3\insrsid10176447 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1389332 {\insrsid10176447 Testa \'d6verf\'f6r}{
\insrsid12728191  (Inkopstabell)}{\insrsid10176447 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid10176447 
\par }\pard \ql \li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0\pararsid4922304 {\insrsid10176447 Testa exceptions f\'f6r \'d6verf\'f6r}{\insrsid3752662  (Ej kryssat i n\'e5gon ruta, kryssat i mer \'e4n en ruta)}{\lbr3\insrsid4922304 \line }{\b\insrsid4922304 
(B\'e5de f\'f6r}{\b\insrsid4922304\charrsid8599190  s\'f6kresultat och hel tabell)}{\b\insrsid4922304 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4922304 {\insrsid10176447 
\par {\listtext\pard\plain\f3\insrsid4922304 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls5\rin0\lin360\itap0\pararsid4922304 {\insrsid4922304       }{\insrsid10176447 Testa valideringen f\'f6
r Inm_data-textrutan}{\insrsid3752662  (Inkopstabell)}{\insrsid10176447 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid10176447 
\par {\pntext\pard\plain\f3\insrsid10176447 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1389332 {\insrsid10176447 Testa valideringen f
\'f6r Cpris-texrutan}{\insrsid9056226  (Inkopstabell)}{\insrsid10176447 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid7503840 {\insrsid7503840 
\par {\pntext\pard\plain\f3\insrsid7503840 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1389332 {\insrsid7503840 Testa validering f\'f6
r Ursstad-textrutan (Artisttabell)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8084424 {\insrsid8084424 
\par {\listtext\pard\plain\f3\insrsid6891858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls2\rin0\lin360\itap0\pararsid6891858 {\insrsid6891858 
      Testa de olika dynamiskt genererade sorteringsfunktionerna f\'f6r de f\'e4lt i aktuell gridview}{\lbr3\insrsid6891858 \line }{\insrsid6891858       som har dem, s\'e5 att de fungerar som de skall}{\lbr3\insrsid6891858 \line }{\insrsid6891858       }
{\b\insrsid6891858 (B\'e5de f\'f6r}{\b\insrsid6891858\charrsid8599190  s\'f6kresultat och hel tabell)}{\b\insrsid8084424\charrsid6891858 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid10176447 
\par 
\par }{\b\cf1\insrsid11493360 + Samt }{\b\cf1\insrsid10176447  olika tester av olika funktioners catch-satser (FormatException, 
\par och System.Exception)
\par 
\par Genererar fel f\'f6r test:
\par 
\par }{\b\cf1\lang2057\langfe1053\langnp2057\insrsid1389332\charrsid1389332 throw new}{\b\cf1\lang2057\langfe1053\langnp2057\insrsid1389332  }{\b\cf1\lang2057\langfe1053\langnp2057\insrsid1389332\charrsid1389332 FormatException()}{
\b\cf1\lang2057\langfe1053\langnp2057\insrsid13306299 ;}{\b\cf1\lang2057\langfe1053\langnp2057\insrsid1389332\charrsid1389332 
\par }{\b\cf1\lang2057\langfe1053\langnp2057\insrsid1389332\charrsid488254 throw new System.Exception()}{\b\cf1\lang2057\langfe1053\langnp2057\insrsid13306299\charrsid488254 ;}{\b\cf1\lang2057\langfe1053\langnp2057\insrsid1389332\charrsid488254 
\par }{\b\cf1\lang2057\langfe1053\langnp2057\insrsid4073528\charrsid488254 
\par }{\b\cf1\insrsid1389332\charrsid1389332 (}{\b\cf1\insrsid1389332 MySqlException FUNKAR EJ I VER 5.2.5 (ej n\'e5gra def konstruktorer))}{\b\cf1\insrsid1389332\charrsid1389332 
\par 
\par }{\b\cf1\insrsid4073528\charrsid4073528 Testschema f\'f6r olika funktioners }{\b\cf1\insrsid4073528 FormatExceptions och System.Exceptions:}{\b\cf1\insrsid4073528\charrsid4073528 
\par }\trowd \irow0\irowband0\ts15\trgaph70\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5325526\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\lang2057\langfe1053\langnp2057\insrsid8419558 Callobjekt\cell }{\b\cf1\insrsid8419558\charrsid16002032 DBAccessKomp-metod
}{\b\cf1\insrsid8419558  
\par (cs-fil)}{\b\cf1\insrsid8419558\charrsid16002032 \cell }{\b\cf1\insrsid8419558 Browser
\par }{\b\cf1\insrsid8419558\charrsid16002032 Chrome\cell }{\b\cf1\insrsid8419558 Browser
\par }{\b\cf1\insrsid8419558\charrsid16002032 IE\cell }{\b\cf1\insrsid8419558 Browser
\par }{\b\cf1\insrsid8419558\charrsid16002032 FF\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\insrsid8419558\charrsid16002032 \trowd \irow0\irowband0
\ts15\trgaph70\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5325526\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\insrsid8419558\charrsid16002032 Page:\cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\insrsid8419558\charrsid16002032 \trowd \irow1\irowband1\ts15\trgaph70\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5325526\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\cf1\insrsid8419558\charrsid16002032 Lagg_till\cell }{\lang1024\langfe1024\noproof\insrsid8419558\charrsid13437860 AddRecord}{
\lang1024\langfe1024\noproof\insrsid8419558 
\par }{\lang1024\langfe1024\noproof\insrsid8419558\charrsid13437860  (Proc_act.cs)\cell }{\b\cf1\insrsid8419558\charrsid16002032 \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\insrsid8419558\charrsid16002032 \trowd \irow2\irowband2\ts15\trgaph70\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx5847\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5325526\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\cf1\insrsid8419558\charrsid16002032 Ta_bort\cell }{\lang1024\langfe1024\noproof\insrsid8419558\charrsid13437860 DelRecord }{
\lang1024\langfe1024\noproof\insrsid8419558 
\par }{\lang1024\langfe1024\noproof\insrsid8419558\charrsid13437860 (Proc_act.cs)}{\cf1\insrsid8419558\charrsid13437860 \cell }{\b\cf1\insrsid8419558\charrsid16002032 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\insrsid8419558\charrsid16002032 \trowd \irow3\irowband3\ts15\trgaph70\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5325526\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\cf1\insrsid8419558\charrsid16002032 Upp}{\cf1\lang2057\langfe1053\langnp2057\insrsid8419558\charrsid1077088 datera\cell }{
\lang1024\langfe1024\noproof\insrsid8419558\charrsid13437860 UpdateRecord }{\lang1024\langfe1024\noproof\insrsid8419558 
\par }{\lang1024\langfe1024\noproof\insrsid8419558\charrsid13437860 (Proc_act.cs)}{\cf1\lang2057\langfe1053\langnp2057\insrsid8419558\charrsid13437860 \cell }{\b\cf1\lang2057\langfe1053\langnp2057\insrsid8419558 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\lang2057\langfe1053\langnp2057\insrsid8419558 \trowd \irow4\irowband4\ts15\trgaph70\trleft-108\trhdr\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5325526\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\cf1\lang2057\langfe1053\langnp2057\insrsid8419558\charrsid1077088 Sok\cell }{
\lang1024\langfe1024\noproof\insrsid8419558\charrsid13437860 SearchRecords }{\lang1024\langfe1024\noproof\insrsid8419558 
\par }{\lang1024\langfe1024\noproof\insrsid8419558\charrsid13437860 (Proc_act.cs)}{\cf1\lang2057\langfe1053\langnp2057\insrsid8419558\charrsid13437860 \cell }{\b\cf1\lang2057\langfe1053\langnp2057\insrsid8419558 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\lang2057\langfe1053\langnp2057\insrsid8419558 \trowd \irow5\irowband5\ts15\trgaph70\trleft-108\trhdr\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5317811\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\cf1\lang2057\langfe1053\langnp2057\insrsid488254\charrsid1077088 Info}{\cf1\lang2057\langfe1053\langnp2057\insrsid488254 

\par }{\cf1\lang2057\langfe1053\langnp2057\insrsid488254\charrsid1077088 \cell }{\lang1024\langfe1024\noproof\insrsid488254\charrsid13437860 GetInfo }{\lang1024\langfe1024\noproof\insrsid488254 
\par }{\lang1024\langfe1024\noproof\insrsid488254\charrsid13437860 (Proc_act.cs)}{\cf1\lang2057\langfe1053\langnp2057\insrsid488254\charrsid13437860 \cell }{\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\insrsid488254\charrsid15406559 \trowd \irow6\irowband6\ts15\trgaph70\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5317811\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\cf1\lang2057\langfe1053\langnp2057\insrsid488254 Kortbio  (Visa Kortbiopanel)}{
\cf1\lang2057\langfe1053\langnp2057\insrsid488254\charrsid1077088 \cell }{\lang1024\langfe1024\noproof\insrsid488254 None
\par (}{\lang1024\langfe1024\noproof\insrsid488254\charrsid15222819 Visa_KortBioPanel.cs}{\lang1024\langfe1024\noproof\insrsid488254 )}{\lang1024\langfe1024\noproof\insrsid488254\charrsid13437860 \cell }{\b\cf1\insrsid488254\charrsid15406559 \cell \cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 \trowd \irow7\irowband7\ts15\trgaph70\trleft-108\trhdr
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5317811\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\cf1\lang2057\langfe1053\langnp2057\insrsid4461842 Kommentar (Visa Kommentarpanel)\cell }{
\lang1024\langfe1024\noproof\insrsid4461842 None
\par (Visa_Kommentarpanel.cs)\cell }{\b\cf1\insrsid4461842\charrsid15406559 \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\b\cf1\lang2057\langfe1053\langnp2057\insrsid4461842 \trowd \irow8\irowband8\ts15\trgaph70\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5317811\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\cf1\lang2057\langfe1053\langnp2057\insrsid488254\charrsid1077088 Fetch (H\'e4mta)\cell }{
\lang1024\langfe1024\noproof\insrsid488254\charrsid13437860 FetchRecord }{\lang1024\langfe1024\noproof\insrsid488254 
\par }{\lang1024\langfe1024\noproof\insrsid488254\charrsid13437860 (Proc_act.cs)}{\cf1\lang2057\langfe1053\langnp2057\insrsid488254\charrsid13437860 \cell }{\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 \trowd \irow9\irowband9\ts15\trgaph70\trleft-108\trhdr\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5317811\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\cf1\lang2057\langfe1053\langnp2057\insrsid488254\charrsid15689034 Refresh_TB}{
\cf1\lang2057\langfe1053\langnp2057\insrsid488254  (Omstart_TB)}{\cf1\lang2057\langfe1053\langnp2057\insrsid488254\charrsid1077088 \cell }{\lang1024\langfe1024\noproof\insrsid12396152\charrsid1135532 UpdateRecord_ChkBox}{
\lang1024\langfe1024\noproof\insrsid488254\charrsid1135532 
\par }{\b\lang1024\langfe1024\noproof\insrsid12396152\charrsid1135532 ALLA kryssrutor}{\b\lang1024\langfe1024\noproof\insrsid9056578\charrsid1135532 . \'d6verlagrad}{\b\lang1024\langfe1024\noproof\insrsid12396152\charrsid1135532 
\par }{\lang1024\langfe1024\noproof\insrsid488254\charrsid1135532 (SetChks.cs)\cell }{\b\cf1\insrsid488254\charrsid1135532 \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\insrsid488254\charrsid1135532 \trowd \irow10\irowband10\ts15\trgaph70\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx5847\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5317811\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\insrsid488254\charrsid1135532 \cell }{\cf1\insrsid488254\charrsid1135532 \cell }{\b\cf1\insrsid488254\charrsid1135532 
\cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\insrsid488254\charrsid1135532 \trowd \irow11\irowband11\ts15\trgaph70\trleft-108\trhdr
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5317811\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\insrsid488254\charrsid1135532 \cell }{\cf1\insrsid488254\charrsid1135532 \cell }{\b\cf1\insrsid488254\charrsid1135532 
\cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\insrsid488254\charrsid1135532 \trowd \irow12\irowband12\ts15\trgaph70\trleft-108\trhdr
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5317811\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 UCtrl:\cell }{
\cf1\lang2057\langfe1053\langnp2057\insrsid488254\charrsid13437860 \cell }{\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\insrsid488254\charrsid8086025 \trowd \irow13\irowband13\ts15\trgaph70\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx5847\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5317811\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 grd_Artistdata\cell }{\cf1\insrsid488254\charrsid13437860 CD_VisaKortBio }{
\lang1024\langfe1024\noproof\insrsid488254\charrsid13437860 (Proc_act.cs)}{\cf1\insrsid488254\charrsid13437860 \cell }{\b\cf1\insrsid488254\charrsid8086025 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\insrsid488254\charrsid8086025 \trowd \irow14\irowband14\ts15\trgaph70\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5317811\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 GrdView_grdResult\cell }{\cf1\insrsid488254\charrsid13437860 CD_Kommentar}{
\cf1\insrsid488254 
\par }{\cf1\insrsid488254\charrsid13437860  }{\lang1024\langfe1024\noproof\insrsid488254\charrsid13437860 (Proc_act.cs)}{\cf1\insrsid488254\charrsid13437860 \cell }{\b\cf1\insrsid488254\charrsid8086025 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\insrsid488254\charrsid488254 \trowd \irow15\irowband15\ts15\trgaph70\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5317811\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\insrsid488254\charrsid8086025 \cell }{\cf1\lang2057\langfe1053\langnp2057\insrsid488254\charrsid13437860 
CD_VisaArtistData }{\lang1024\langfe1024\noproof\insrsid488254\charrsid13437860 (Proc_act.cs)}{\cf1\lang2057\langfe1053\langnp2057\insrsid488254\charrsid13437860 \cell }{\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\insrsid488254\charrsid8419558 \trowd \irow16\irowband16\ts15\trgaph70\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5317811\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 \cell }{\lang1024\langfe1024\noproof\insrsid488254\charrsid1135532 
UpdateRecord_ChkBox}{\lang1024\langfe1024\noproof\insrsid16464343\charrsid1135532  }{\b\lang1024\langfe1024\noproof\insrsid16464343\charrsid1135532 E}{\b\lang1024\langfe1024\noproof\insrsid488254\charrsid1135532 nskilda kryssrutor}{
\b\lang1024\langfe1024\noproof\insrsid16464343\charrsid1135532 . \'d6verlagrad}{\b\lang1024\langfe1024\noproof\insrsid488254\charrsid1135532 
\par }{\lang1024\langfe1024\noproof\insrsid488254\charrsid1135532 (SetChks.cs)\cell }{\b\cf1\insrsid488254\charrsid1135532 \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\insrsid488254\charrsid1135532 \trowd \irow17\irowband17\ts15\trgaph70\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx5847\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5317811\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\insrsid488254\charrsid1135532 \cell }{\lang1024\langfe1024\noproof\insrsid488254\charrsid1135532 UpdateRecord_ChkBox}{
\lang1024\langfe1024\noproof\insrsid3868109\charrsid1135532  
\par }{\b\lang1024\langfe1024\noproof\insrsid12861424\charrsid1135532 ALLA }{\b\lang1024\langfe1024\noproof\insrsid488254\charrsid1135532 kryssrutor (head)}{\b\lang1024\langfe1024\noproof\insrsid3868109\charrsid1135532 . \'d6verlagrad}{
\b\lang1024\langfe1024\noproof\insrsid488254\charrsid1135532 
\par }{\lang1024\langfe1024\noproof\langnp2057\insrsid488254\charrsid16464343 (SetChks.cs)}{\cf1\lang2057\langfe1053\langnp2057\insrsid488254\charrsid13437860 \cell }{\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254\charrsid16464343 \trowd \irow18\irowband18
\ts15\trgaph70\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5317811\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 Gridview_gridArtister\cell }{\cf1\insrsid488254\charrsid1135532 
CD_Kommentar 
\par }{\lang1024\langfe1024\noproof\insrsid488254\charrsid1135532 (Proc_act.cs)}{\cf1\insrsid488254\charrsid1135532 \cell }{\b\cf1\insrsid488254\charrsid1135532 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\insrsid488254\charrsid1135532 \trowd \irow19\irowband19\ts15\trgaph70\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5317811\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\insrsid488254\charrsid1135532 \cell }{\cf1\lang2057\langfe1053\langnp2057\insrsid488254\charrsid13437860 
CD_VisaArtistData }{\lang1024\langfe1024\noproof\langnp2057\insrsid488254\charrsid3868109 (Proc_act.cs)}{\cf1\lang2057\langfe1053\langnp2057\insrsid488254\charrsid13437860 \cell }{\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 \cell \cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 \trowd \irow20\irowband20\ts15\trgaph70\trleft-108\trhdr
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5317811\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 \cell }{\cf1\insrsid488254\charrsid1135532 UpdateRecord_ChkBox}{
\lang1024\langfe1024\noproof\insrsid488254\charrsid1135532  }{\lang1024\langfe1024\noproof\insrsid2981118\charrsid1135532 
\par }{\b\lang1024\langfe1024\noproof\insrsid2981118\charrsid1135532 A}{\b\lang1024\langfe1024\noproof\insrsid488254\charrsid1135532 lla kryssrutor (head)}{\b\lang1024\langfe1024\noproof\insrsid2981118\charrsid1135532 . \'d6verlagrad}{
\b\lang1024\langfe1024\noproof\insrsid488254\charrsid1135532 
\par }{\lang1024\langfe1024\noproof\langnp2057\insrsid488254\charrsid1401624 (SetChks.cs)}{\cf1\lang2057\langfe1053\langnp2057\insrsid488254\charrsid13437860 \cell }{\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254\charrsid2981118 \trowd \irow21\irowband21\ts15\trgaph70\trleft-108\trhdr
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5317811\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 \cell }{\cf1\insrsid488254\charrsid1135532 UpdateRecord_ChkBox }{
\b\cf1\insrsid12912981\charrsid1135532 E}{\b\lang1024\langfe1024\noproof\insrsid488254\charrsid1135532 nskilda kryssrutor}{\b\lang1024\langfe1024\noproof\insrsid12912981\charrsid1135532 . \'d6verlagrad}{
\b\lang1024\langfe1024\noproof\insrsid488254\charrsid1135532 
\par }{\lang1024\langfe1024\noproof\insrsid488254\charrsid1135532 (SetChks.cs)}{\cf1\insrsid488254\charrsid1135532 \cell }{\b\cf1\insrsid488254\charrsid1135532 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\insrsid488254\charrsid1135532 \trowd \irow22\irowband22\ts15\trgaph70\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5317811\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\insrsid488254\charrsid1135532 \cell }{\cf1\lang2057\langfe1053\langnp2057\insrsid488254\charrsid13437860 GetWholeDB }{
\cf1\lang2057\langfe1053\langnp2057\insrsid488254 
\par }{\lang1024\langfe1024\noproof\langnp2057\insrsid488254\charrsid2981118 (Proc_act.cs)}{\cf1\lang2057\langfe1053\langnp2057\insrsid488254\charrsid13437860 \cell }{\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 \trowd \irow23\irowband23\ts15\trgaph70\trleft-108\trhdr\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5317811\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 Panel_Kortbio\cell }{
\cf1\lang2057\langfe1053\langnp2057\insrsid488254\charrsid13437860 AddKortbio }{\cf1\lang2057\langfe1053\langnp2057\insrsid488254 
\par }{\lang1024\langfe1024\noproof\langnp2057\insrsid488254\charrsid2981118 (Proc_}{\lang1024\langfe1024\noproof\insrsid488254\charrsid13437860 act.cs)}{\cf1\lang2057\langfe1053\langnp2057\insrsid488254\charrsid13437860 \cell }{
\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 \trowd \irow24\irowband24\ts15\trgaph70\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5317811\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 \cell }{\cf1\lang2057\langfe1053\langnp2057\insrsid488254\charrsid13437860 
FetchKortbio }{\cf1\lang2057\langfe1053\langnp2057\insrsid488254 
\par }{\lang1024\langfe1024\noproof\insrsid488254\charrsid13437860 (Proc_act.cs)}{\cf1\lang2057\langfe1053\langnp2057\insrsid488254\charrsid13437860 \cell }{\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\lang2057\langfe1053\langnp2057\insrsid488254 \trowd \irow25\irowband25\ts15\trgaph70\trleft-108\trhdr\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5317811\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\lang2057\langfe1053\langnp2057\insrsid13455860 Panel_Kommentar\cell }{
\cf1\lang2057\langfe1053\langnp2057\insrsid13455860 AddKommentar
\par (Proc_act.cs)}{\cf1\lang2057\langfe1053\langnp2057\insrsid13455860\charrsid13437860 \cell }{\b\cf1\lang2057\langfe1053\langnp2057\insrsid13455860 \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\lang2057\langfe1053\langnp2057\insrsid13455860 \trowd \irow26\irowband26\ts15\trgaph70\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5317811\yts15 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\cf1\lang2057\langfe1053\langnp2057\insrsid13455860 \cell }{\cf1\lang2057\langfe1053\langnp2057\insrsid13455860 FetchKommentar

\par (Proc_act.cs)\cell }{\b\cf1\lang2057\langfe1053\langnp2057\insrsid13455860 \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\b\cf1\lang2057\langfe1053\langnp2057\insrsid13455860 \trowd \irow27\irowband27\lastrow \ts15\trgaph70\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9204\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2585\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5847\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9096\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\b\cf1\insrsid10176447\charrsid8419558 
\par }}